
# Banco de dados 
spring.datasource.url=${APPLE_API_DB_URL}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}

# JWT
jwt.secret=${APPLE_API_JWT_SECRET}

spring.flyway.enabled=true

# Porta da aplicação
server.port=8083