# Banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}

# JWT
jwt.secret=${APPLE_API_JWT_SECRET}

spring.flyway.enabled=true

# Porta da aplicação
server.port=${SERVER_PORT:8080}

# For debugging purposes
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
