# ------------------------
# Configuração do Banco
# ------------------------
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# JPA / Hibernate
# ------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ------------------------
# JWT
# ------------------------
jwt.secret=${APPLE_API_JWT_SECRET}

# ------------------------
# Flyway
# ------------------------
spring.flyway.enabled=true

# ------------------------
# Porta da aplicação
# ------------------------
server.port=${PORT:8080}

# ------------------------
# Actuator (Render health check)
# ------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=${PORT:8080}
management.server.address=0.0.0.0
