spring.flyway.enabled=true
spring.datasource.jdbc-url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${APPLE_API_DB_USERNAME}
spring.datasource.password=${APPLE_API_DB_PASSWORD}
# Porta da aplicação
server.port=8083

# For debugging purposes
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
